is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRG_2_ASSG
build_property.ProjectDir = C:\Users\tevin\OneDrive - Ngee Ann Polytechnic\Y1_SEM2\PRG 2\Assignment 1\S10260014_PRG2Assignment\S10260014_PRG2Assignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
